# MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
# MYSQL_DATABASE: ${MYSQL_DATABASE}
# MYSQL_USER: ${MYSQL_USER}
# MYSQL_PASSWORD: ${MYSQL_PASSWORD}

MYSQL_HOST: mysql_db
MYSQL_ROOT_USER: root
MYSQL_ROOT_PASSWORD: nishanth
MYSQL_DATABASE: naturedb
MYSQL_USER: nishanth
MYSQL_PASSWORD: nishanth